sonar.projectKey=SE2-group4_PULSBS
sonar.organization=se2-group4-sonar-cloud

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PULSBS
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Testing path
#sonar.tests=./client/src/tests
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
